pluginGroup = com.eny
pluginName = vue-i18n
pluginVersion 1.0.1

pluginSinceBuild = 213
pluginUntilBuild = 222.*

platformType = IU
platformVersion = 2022.1.4

gradleVersion = 7.5.1
kotlin.stdlib.default.dependency = false

platformPlugins = yaml, com.jetbrains.php:221.6008.16, JavaScriptLanguage, org.jetbrains.plugins.vue:221.6008.13, org.jetbrains.plugins.localization:221.6008.13