pluginGroup = com.eny
pluginName = vue-i18n
pluginVersion = 1.0.3

pluginSinceBuild = 221
pluginUntilBuild = 223.*

platformType = IU
platformVersion = 2022.1.4

gradleVersion = 7.5.1
kotlin.stdlib.default.dependency = false

platformPlugins = yaml, JavaScriptLanguage, org.jetbrains.plugins.vue:221.6008.13